<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<style>
		p
		{
			color: black;
			font-size:50px;
			font-family: 'Pacifico', cursive;
		}
		h1
		{
			color: orange;
			font-size:50px;
			font-family: 'Pacifico', cursive;
		}
		h2
		{
			color: red;
			font-size:50px;
			font-family: 'Pacifico', cursive;
		}
		h3
		{
			color: yellow;
			font-size:50px;
			font-family: 'Pacifico', cursive;
		}
		h4
		{
			color: blue;
			font-size:50px;
			font-family: impact;
		}
		h5
		{
			color: gray;
			font-size:50px;
			font-family: impact;
		}
		h6
		{
			color: green;
			font-size:50px;
			font-family: impact;
		}
		div
		{ 
			padding: 50px;
			margin: 10px: 10px;
			background-color: black;
			width: 50%
			color: red;
		}

	</style>
</head>
<body>
	<div>
		<p>

	<h1>clock 1</h1>
	<h2>clock 2</h2>
	<h3>clock 3</h3>
	<h4>clock 4</h4>
	<h5>clock 5</h5>
	<h6>clock 6</h6>
	<p>raft
	</p>
	<a href="index.html">незуко</a>
</body>
</html>